*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
  font-size: 16px;
  --primary-color: #1992D4;
}

/*********************************************************/
/* Grid */
/*********************************************************/

.container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
}

/*********************************************************/
/* Sidebar */
/*********************************************************/

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  padding: 2rem;
  padding-right: 5rem;
  background: var(--primary-color);
  color: white;
  font-weight: 700;
  z-index: 2;
}

.sidebar i {
  margin: 0 auto;
}

.logo {
  font-size: 2.5rem;
}

.signature {
  font-size: 1.5rem;
}

.sidemenu {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 1em;
  row-gap: 1.5rem;
}

/*********************************************************/
/* Header */
/*********************************************************/

.header {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  padding: 2rem;
  padding-bottom: 1rem;
  row-gap: 2rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.search-bar {
  display: grid;
  grid-template-columns: 1fr auto;
}

.form-item {
  display: flex;
  align-items: center;
}

.form-item label {
  margin-right: 1rem;
}

.form-item input {
  background: lavender;
  border: hidden;
  height: 2rem;
  width: 100%;
  border-radius: 1rem;
}

.account {
  display: grid;
  grid-template-columns: auto auto 1fr;
  gap: 1.5rem;
  align-items: center;
  margin-left: 10vw;
  font-weight: 700;
}

.small-avatar {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background: gold;
  background-image: url(https://i.pravatar.cc/40?img=5);
}

.user-actions {
  /* background: yellowgreen; */
  display: grid;
  grid-template-columns: auto 1fr;
}

.welcome {
  /* background: lightblue; */
  display: grid;
  grid-template-columns: auto 1fr;
  font-weight: 700;
  column-gap: 1rem;
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background-image: url(https://i.pravatar.cc/60?img=5);
  grid-row: 1 / span 2;
}

.message {
  font-size: 0.8rem;
  align-self: center;
}

.username {
  font-size: 1.25rem;
  grid-column: 2;
  grid-row: 2;
}

.button-strip {
  display: flex;
  gap: 1.75rem;
  align-self: center;
  justify-self: end;
}

.button-strip button {
  font-size: 0.8rem;
  font-weight: 600;

  color: white;
  background-color: var(--primary-color);

  border: none;
  border-radius: 20px;

  padding: 0.75em 2em;
  cursor: pointer;
}

/*********************************************************/
/* Content */
/*********************************************************/

.content {
  grid-area: 2 / 2 / 3 / 3;
  background: lavender;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

/*********************************************************/
/* Projects */
/*********************************************************/

.projects {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1rem 0.75rem 1rem;
}

.projects-header {
  font-size: 1.25rem;
  font-weight: 600;
  padding-bottom: 1rem;
}

.project-cards {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 0.5rem;
  background: white;
  border-left: 0.5rem solid gold;
}

.card .title {
  color: black;
  font-size: 1.25rem;
  font-weight: 600;
  padding-bottom: 0.25rem;
  height: min-content;
}

.card p {
  overflow: auto;
  text-overflow: clip;
  color: gray;
  font-weight: 300;
  flex: 100%;
}

.card-actions {
  display: flex;
  margin-top: 0.5rem;
  justify-content: end;
  align-self: end;
  gap: 2rem;
}

/*********************************************************/
/* Social */
/*********************************************************/
.social {
  display: flex;
  flex-direction: column;
}

.announcements {
  background: lightgoldenrodyellow;
  flex: 50%;
}

.trending {
  background: lightgrey;
  flex: 50%;
}